#--------------------------------------------------------------#
#               코딩에서 가장 중요한 것 두 가지                  #
#                                                              #
#                        1. Indentation                        #
#                                                              # 
#                        2. Comment                            #
#--------------------------------------------------------------#


#--------------------------------------------------------------#
#------------- section 6 : R Vector 형태 다루기 ----------------#
#--------------------------------------------------------------#


# 6.1 Vector 1차원 형태의 데이터 --------------------------------------------------------------

c(1:5)
c(1,2,3,4,"5")                  # 숫자가 문자로 자동변환
                                # Vector는 한가지 타입의 데이터 형태만 가질 수 있다. 

# access 할 수 있다고 할 때, CRUD를 알고 있어야 한다  C : creat 
#                                                     R : retrieve 
#                                                     U : update 
#                                                     D : delete 


# 6.1.1 특정위치 값 제어하기 ------------------------------------------------------------------

vec1 <- c(1:5); vec1
vec1[3]                         # 세 번째 요소만 보여준다. R에서는 1에서 시작, 타 언어는 0
vec1[-3]                        # 세 번째 요소만 빼고 보여준다. 
vec1[2:4]                       # 2-4번쨰 요소를 보여준다.
length(vec1)                    # 요소 갯수를 나타낸다.
vec1[1:(length(vec1)-2)]
vec1[1:length(vec1)]
vec1[-(1:3)]                    # 1-3번째 요소를 뺴고 보여준다. 
vec1[2] <- 6; vec1              # vec1의 두 번째 값을 6으로 변경 
vec1 <- c(vec1,7); vec1         # 벡터에 새로운 내용을 추가할 수 있다. 
vec1[7] <- 8; vec1
vec1[9] <- 9; vec1              # 요소사이에 빈 공간은 NA로 처리된다.

append(vec1,10,after=3)         # vec1의 3 번쨰 값 뒤에 10을 넣고자할 때 사용할 수 있다.
append(vec1,(-7:-1),after=7)    # 다양한 값 설정이 가능하다. 
append(vec1,100,after=0)        # 0은 가장 앞자리를 의미한다. 


# 6.1.2 벡터로 연산하기 ------------------------------------------------------------------------

c(1,2,3)+c(4,5,6)
c(1,2,3)+1

var1 <- c(1,2,3)
var2 <- c(4,5,6)
var1 + var2
var3 <- c('3','4',5)
var1 + var3                     # 다른 형태의 변수는 연산을 할 수 없다.
union(var1, var3)               # 데이터의 형태가 다를 경우 union을 사용해야 한다. 
                                # union = 합집합(var1 ∪ var2)

var4 <- c(1,2,3,4,5)
var1; var4                      #   1,2,3,(1),(2)  객체의 길이가 서로다른 경우 순환 원리가 적용됨
var1+var4                       # + 1,2,3, 4 , 5
                                # = 2,4,6, 5 , 7

var2 <- c(3,4,5)
var1 - var2

intersect(var1,var2)            # intersect = 교집합 (var1 ∩ var2)                               
setdiff(var1,var2)              # setdiff = 차집합 (var1 - var2)
setdiff(var2,var1)


# 6.1.3 벡터의 각 컬럼에 이름 지정하기 --------------------------------------------------------

fruits <- c(10,20,30); fruits
names(fruits) <- c('apple','banana','peach'); fruits  # names(변수명)는 벡터의 이름 설정 함수다.


# 6.1.4 벡터에 연속적인 데이터 할당하기 -------------------------------------------------------

var5 <- seq(1,6); var5
var6 <- seq(2,-2); var6
even <- seq(2,10,by=2); even       # seq(from, to, by), by는 증가분 즉, 간격을 의미한다. 
odd <- seq(1,10,2); odd
var8 <- rep(1:3, times=2); var8    # rep(x, times) x값을 전체 반복 
var9 <- rep(1:3, each=2); var9     # rep(x, each) x값을 각각 반복 

# 6.1.5 벡터의 길이 찾기 ----------------------------------------------------------------------

length(var1)
nrow(var1)                         # nrow는 number of row로 벡터에서는 사용이 불가하고 배열에서 사용 


# 6.1.6 벡터에 특정 문자의 포함 여부 찾기 -----------------------------------------------------

5 %in% even                        # even 변수에 5의 포함여부 묻기 
4 %in% even


# 6.1 연습문제 p 323 --------------------------------------------------------------------------

# 1. seq() 함수를 사용해 date4 변수에 2015-01-01 부터 2015-01-31까지 1씩 증가하는 날짜를 입력하는 방법은?

date4 <- seq(as.Date("2015-01-01"),as.Date("2015-01-31"),by=1); date4

# 2. vec1의 3번째 요소값을 뺀 vec1의 값을 출력하는 방법은?

vec1 <- c('사과','배','감','버섯','고구마'); vec1
vec1[-3]

# 3. vec1과 vec2의 합집합, 차집합, 교집합을 구하는 방법은? 

vec1 <- c('봄','여름','가을','겨울')
vec2 <- c('봄','여름','늦여름','초가을')

union(vec1,vec2)
setdiff(vec1,vec2)
intersect(vec1,vec2)

rm(list=ls())

