#--------------------------------------------------------------#
#               코딩에서 가장 중요한 것 두 가지                  #
#                                                              #
#                        1. Indentation                        #
#                                                              # 
#                        2. Comment                            #
#--------------------------------------------------------------#


#--------------------------------------------------------------#
#------------------  section 5 : R 변수배우기 ------------------#
#--------------------------------------------------------------#


# 5.1 변수에 데이터 담기  ---------------------------------------------------------

var1 <- "aaa"; var1
var2 <- 111; var2
var3 <- Sys.Date(); var3
var4 <- c("a","b","c"); var4

var6 <- var5 <- 222; var5;var6

string1 <- "Very Easy R Porgramming"; string1
string2 <- "I'm wonki lim"; string2
string3 <- '"He said, "I am programer".'; string3
string4 <- '"He said, \"I am programer\".'; string4

comp <- c(1,"2"); comp; class(comp)  # 숫자와 문자가 동시에 들어가면 자동으로 숫자가 문자형으로 변경 


# 5.2 변수 설정 시 주의사항 -------------------------------------------------------

      # 1. 대소문자를 구분한다. 
      # 2. 영어와 숫자 모두 사용가능하나 시작은 반드시 문자여야 한다.
      # 3. 변수명은 이후에 봐도 이해할 수 있도록 자세하게 쓰는 것이 좋다.
      # 4. 반복문에서 첫번째 반목분은 i, 두번째 반복문은 k로 사용하는 것이 덜 헷갈린다. 

      # 5. 다음과 같은 문자는 사용할 수 없다.
      #    break, else, FALSE, for 등 이미 시스템에서 사용중인 것들 


# 5.3 변수 값을 사용하여 산술 연산 하기  ------------------------------------------

num1 <- 1; num2 <-2; num1 + num2
char1 <- "a"; num1 + char1          # 숫자와 문자는 더할 수 없다. 


# 5.4 변수에 연속적인 값 대입하기  ------------------------------------------------

seq1 <- 1:5; seq1
seq2 <- "a":"f";seq2                # error 문자는 연속적으로 할당이 되지 않는다. 

date1 <- seq(from=as.Date("2014-01-01"),to=as.Date("2014-01-31"), by=1); date1; class(date1) # 날짜는 연속적인 으로 출력 이 가능하다.
date2 <- seq(from=as.Date("2014-01-01"),to=as.Date("2014-05-31"), by='month');  
date3 <- seq(from=Sys.Date(),to=as.Date("2019-12-31"), by='month'); date3;                   # 월 추가하기
date4 <- seq(from=Sys.Date(),to=as.Date("2030-5-31"), by='year'); date4;                     # 년 추가하기 


# 5.5 생성한 변수 모두 확인하기

objects()
.hidden <- 3; .hidden               # .점으로 시작하는 변수는 숨김변수라서 변수목록에 보이지 않는다.
rm(string2); objects()
rm(list=ls())                       # 모든 변수를 삭제한다. 
rm(list=ls()[4])                    # 해당 번호의 변수명을 삭제한다. 
