#-------------------------------- 1. 작업용 기본 디렉토리 설정

getwd()
setwd("D:/limworkspace/R_Data_Analysis/Part3")

#--------------------------------- 2. print와 cat 

print(1+2)
1+2
print('a')
"a"
'string'
print(pi)
print(3.1457,digit=3)         # digit 옵션으로 나타낼 자리수 지정 가능 (반올림)

print(3,4)                     # print는 한가지 타입만 출력
print(3,"a")                   # 두 가지 타입은 error 

cat(3,4)                       # cat 다양한 형태의 타입은 출력가능 단, 행렬이나 리스트는 출력 불가
cat(3,"a")
cat(1,':','a','\n,',2,':','b') # \n은 줄 바꾸기 
cat(list(1,2,3,4,5))           # error
3; 4; 5;                       # 세미콜론으로 한 줄에 여러 작업을 동시에 할 수 있다
1+2; 3+4; pi*5+5

#--------------------------------- 3. 